pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha04'
        id 'com.android.library' version '7.1.0-alpha04'
        id 'org.jetbrains.kotlin.android' version '1.5.30-M1'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
    }
}
rootProject.name = "CoroutinesFlowTest"
include ':app'
